<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ttW-id-dv3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon Login View Controller-->
        <scene sceneID="gnM-sw-55x">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ttW-id-dv3" customClass="PokemonLoginViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iVD-OP-iMO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuário" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCz-jt-k2X">
                                <rect key="frame" x="65" y="124" width="284" height="42"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="hL7-GK-Kli"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYK-tE-Xf3">
                                <rect key="frame" x="65" y="265.5" width="284" height="42"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="gTO-JE-EFT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KoT-8t-tdG">
                                <rect key="frame" x="65" y="196" width="284" height="39.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39.5" id="UEZ-rd-UTF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAi-wc-Nku">
                                <rect key="frame" x="65" y="327.5" width="284" height="39.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39.5" id="RFY-Wu-ZUE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5m-vL-Jd0">
                                <rect key="frame" x="109" y="417" width="196" height="39"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="lrZ-U0-Nzf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" size="22" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="myButtonLogin:" destination="ttW-id-dv3" eventType="touchUpInside" id="Z0W-xo-5dU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pok3" translatesAutoresizingMaskIntoConstraints="NO" id="xKh-cd-eZK">
                                <rect key="frame" x="44" y="534" width="326" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="Mw8-SO-xzH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hA7-vm-c7s"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="vYK-tE-Xf3" firstAttribute="leading" secondItem="hA7-vm-c7s" secondAttribute="leading" constant="65" id="0OR-FY-g91"/>
                            <constraint firstItem="vYK-tE-Xf3" firstAttribute="top" secondItem="KoT-8t-tdG" secondAttribute="bottom" constant="30" id="1iz-gp-YTo"/>
                            <constraint firstItem="E5m-vL-Jd0" firstAttribute="leading" secondItem="hA7-vm-c7s" secondAttribute="leading" constant="109" id="2Gg-dj-dT3"/>
                            <constraint firstItem="aCz-jt-k2X" firstAttribute="top" secondItem="hA7-vm-c7s" secondAttribute="top" constant="80" id="2LY-pG-u4x"/>
                            <constraint firstItem="hA7-vm-c7s" firstAttribute="trailing" secondItem="vYK-tE-Xf3" secondAttribute="trailing" constant="65" id="9oi-Jh-3Qj"/>
                            <constraint firstItem="IAi-wc-Nku" firstAttribute="leading" secondItem="hA7-vm-c7s" secondAttribute="leading" constant="65" id="ABK-KS-nNa"/>
                            <constraint firstItem="hA7-vm-c7s" firstAttribute="trailing" secondItem="KoT-8t-tdG" secondAttribute="trailing" constant="65" id="BLH-0k-zeA"/>
                            <constraint firstItem="xKh-cd-eZK" firstAttribute="leading" secondItem="hA7-vm-c7s" secondAttribute="leading" constant="44" id="BT5-C8-sOS"/>
                            <constraint firstItem="hA7-vm-c7s" firstAttribute="trailing" secondItem="aCz-jt-k2X" secondAttribute="trailing" constant="65" id="OFZ-Ml-b1o"/>
                            <constraint firstItem="hA7-vm-c7s" firstAttribute="trailing" secondItem="IAi-wc-Nku" secondAttribute="trailing" constant="65" id="Qm4-Db-azk"/>
                            <constraint firstItem="aCz-jt-k2X" firstAttribute="leading" secondItem="hA7-vm-c7s" secondAttribute="leading" constant="65" id="SZ1-kb-h1p"/>
                            <constraint firstItem="KoT-8t-tdG" firstAttribute="top" secondItem="aCz-jt-k2X" secondAttribute="bottom" constant="30" id="WMt-wo-NlZ"/>
                            <constraint firstItem="IAi-wc-Nku" firstAttribute="top" secondItem="vYK-tE-Xf3" secondAttribute="bottom" constant="20" id="eTp-vs-Fku"/>
                            <constraint firstItem="hA7-vm-c7s" firstAttribute="trailing" secondItem="xKh-cd-eZK" secondAttribute="trailing" constant="44" id="g6h-07-rqS"/>
                            <constraint firstItem="hA7-vm-c7s" firstAttribute="bottom" secondItem="xKh-cd-eZK" secondAttribute="bottom" constant="196" id="llh-oN-ZYd"/>
                            <constraint firstItem="KoT-8t-tdG" firstAttribute="leading" secondItem="hA7-vm-c7s" secondAttribute="leading" constant="65" id="mHk-mH-vUu"/>
                            <constraint firstItem="hA7-vm-c7s" firstAttribute="trailing" secondItem="E5m-vL-Jd0" secondAttribute="trailing" constant="109" id="oyx-n3-APu"/>
                            <constraint firstItem="E5m-vL-Jd0" firstAttribute="top" secondItem="IAi-wc-Nku" secondAttribute="bottom" constant="50" id="z3s-h4-AYV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rcG-XB-Z3p"/>
                    <connections>
                        <outlet property="myTextPassword" destination="IAi-wc-Nku" id="xgg-Pc-3GM"/>
                        <outlet property="myTextUser" destination="KoT-8t-tdG" id="59o-a9-F2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3N-bv-xsN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697.10144927536237" y="47.544642857142854"/>
        </scene>
        <!--Pokemon List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="list" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PokemonListViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aOx-29-O5T">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aOx-29-O5T" secondAttribute="bottom" id="DNM-Wo-ofc"/>
                            <constraint firstItem="aOx-29-O5T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DP6-fP-j6T"/>
                            <constraint firstItem="aOx-29-O5T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OUj-80-Xsq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aOx-29-O5T" secondAttribute="trailing" id="pHG-GM-0C3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rq9-Lk-s1O"/>
                    <connections>
                        <outlet property="myTableView" destination="aOx-29-O5T" id="1PB-Yh-rLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="47.544642857142854"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="ygV-U7-ZS6">
            <objects>
                <viewController storyboardIdentifier="detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aml-FK-EKt" customClass="PokemonDetailViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z8l-5A-D5W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CtP-vD-a8U">
                                <rect key="frame" x="139" y="74" width="136" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Yem-57-zNZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Index" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akH-GJ-29z">
                                <rect key="frame" x="68" y="302" width="278" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="efO-eR-lu4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9g-Tc-7cy">
                                <rect key="frame" x="68" y="222" width="278" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8NN-6e-50Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ability" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yow-lJ-Unh">
                                <rect key="frame" x="68" y="520" width="278" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="m37-Nw-1XO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" name="AccentColor"/>
                                <color key="highlightedColor" name="AccentColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cYe-pj-k34">
                                <rect key="frame" x="68" y="362" width="278" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="mrq-LS-A4J"/>
                                </constraints>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Fo-yp-JWL">
                                <rect key="frame" x="68" y="580" width="278" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7k4-4L-Q7I"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="grl-ZM-mfX"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="grl-ZM-mfX" firstAttribute="trailing" secondItem="cYe-pj-k34" secondAttribute="trailing" constant="68" id="4xQ-iH-nql"/>
                            <constraint firstItem="8Fo-yp-JWL" firstAttribute="top" secondItem="Yow-lJ-Unh" secondAttribute="bottom" constant="10" id="8Pf-EJ-7Dq"/>
                            <constraint firstItem="cYe-pj-k34" firstAttribute="leading" secondItem="grl-ZM-mfX" secondAttribute="leading" constant="68" id="9VZ-lX-rx7"/>
                            <constraint firstItem="8Fo-yp-JWL" firstAttribute="leading" secondItem="grl-ZM-mfX" secondAttribute="leading" constant="68" id="Asg-H6-q3C"/>
                            <constraint firstItem="CtP-vD-a8U" firstAttribute="leading" secondItem="grl-ZM-mfX" secondAttribute="leading" constant="139" id="DtV-yi-9sf"/>
                            <constraint firstItem="cYe-pj-k34" firstAttribute="top" secondItem="akH-GJ-29z" secondAttribute="bottom" constant="10" id="GuU-sx-vE0"/>
                            <constraint firstItem="grl-ZM-mfX" firstAttribute="trailing" secondItem="Yow-lJ-Unh" secondAttribute="trailing" constant="68" id="HIU-bd-DbW"/>
                            <constraint firstItem="grl-ZM-mfX" firstAttribute="trailing" secondItem="CtP-vD-a8U" secondAttribute="trailing" constant="139" id="J0m-pW-9e2"/>
                            <constraint firstItem="grl-ZM-mfX" firstAttribute="trailing" secondItem="akH-GJ-29z" secondAttribute="trailing" constant="68" id="PcB-FE-zsE"/>
                            <constraint firstItem="akH-GJ-29z" firstAttribute="top" secondItem="e9g-Tc-7cy" secondAttribute="bottom" constant="30" id="UZa-if-juO"/>
                            <constraint firstItem="grl-ZM-mfX" firstAttribute="trailing" secondItem="8Fo-yp-JWL" secondAttribute="trailing" constant="68" id="Us6-Vd-B8w"/>
                            <constraint firstItem="Yow-lJ-Unh" firstAttribute="leading" secondItem="grl-ZM-mfX" secondAttribute="leading" constant="68" id="XUT-W4-2KN"/>
                            <constraint firstItem="akH-GJ-29z" firstAttribute="leading" secondItem="grl-ZM-mfX" secondAttribute="leading" constant="68" id="YNk-LO-c61"/>
                            <constraint firstItem="e9g-Tc-7cy" firstAttribute="top" secondItem="CtP-vD-a8U" secondAttribute="bottom" constant="20" id="dRg-ve-sYZ"/>
                            <constraint firstItem="e9g-Tc-7cy" firstAttribute="leading" secondItem="grl-ZM-mfX" secondAttribute="leading" constant="68" id="dtg-XK-Tm7"/>
                            <constraint firstItem="CtP-vD-a8U" firstAttribute="top" secondItem="grl-ZM-mfX" secondAttribute="top" constant="30" id="m6R-tv-XvX"/>
                            <constraint firstItem="Yow-lJ-Unh" firstAttribute="top" secondItem="cYe-pj-k34" secondAttribute="bottom" constant="30" id="stc-Hc-OpK"/>
                            <constraint firstItem="grl-ZM-mfX" firstAttribute="trailing" secondItem="e9g-Tc-7cy" secondAttribute="trailing" constant="68" id="vhk-o3-wRm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImagePokemon" destination="CtP-vD-a8U" id="D0S-cf-1Yz"/>
                        <outlet property="myNamePokemon" destination="e9g-Tc-7cy" id="aWl-hA-Zrh"/>
                        <outlet property="myTableView1" destination="cYe-pj-k34" id="5Ck-RG-sTa"/>
                        <outlet property="myTableview2" destination="8Fo-yp-JWL" id="8cA-Yz-FCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCy-ml-fcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="47.544642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z08-Kh-v0q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fTq-6P-hoC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fos-SZ-AbT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iin-Kh-8yN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="48"/>
        </scene>
    </scenes>
    <resources>
        <image name="pok3" width="300" height="168"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
